<html>
    <style>
    body{
        background: deepskyblue;
        border-style: dotted ;
        border-width: 15;
        animation: mymove 5s infinite;
    }

    @keyframes mymove {
    from {top: 0px; left: 0px; border-color: red;}
    25% {top: 0px; left: 100px; border-color: green;}
    50% {top: 100px; left: 100px; border-color: blue;}
    75%{top: 100px; left: 0px; border-color: green;}
    to {top: 0px; left: 0px; border-color: red;}
    }
    .button {
        float: center;

        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        width: 500;
        height: 200;
        margin-top: 20;
        line-height: 5;
    }
    .button2 {
        background-color: rgb(128, 38, 38);
        color: black;
        border: 2px solid #008CBA;
    }
    .button2:hover {
        background-color: #008CBA;
        color: white;
    }

    
</style>
    <body>
        <table cols="1" width="100%">
            <tbody>
            <tr>
                <td style="background-color: burlywood;">
                    <table cols="3" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <center><img src="explosion_by_benthedwarf-d6bbrxe-58910240 (1).gif" alt="NIKITA!!!!!!!!!!!!!" height="189" width="189"></center>
                                </td>
                    
                                <td>
                                    <center><font color="#FFFF00"><font size="+4">Professional Webiste for Nikita!</font></font></center>
                                </td>
                    
                                <td>
                                    <center><img src="explosion_by_benthedwarf-d6bbrxe-58910240 (1).gif" alt="NIKITA!!!!!!!!!!!!!" height="189" width="189"></center>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <center><a href="zoo.html" class="button button2" role="button"><b>Nikita's Zoo</b></a></center>
        <center><a href="resume.html" class = "button button2" role="button"><i>Resume</i></a></center>
        <center><a href="rizzume.html" class = "button button2" role="button">Rizzume</a></center>
    </body>
    <center>
    <img src="explosion_by_benthedwarf-d6bbrxe-58910240 (1).gif"><img src="nik.jpg" height="200"></img><img src="explosion_by_benthedwarf-d6bbrxe-58910240 (1).gif">
    </center>


        <script>
            /*
            var h = 200;
            var s = 100;
            var l = 75;
            var a = 1;
            while (true){
                if (h < 360){
                    h++;
                } else{
                    h = 0
                }
            }
                document.body.style.backgroundColor = `hsla(${h},${s}%,${l}%,${a})`;
            */
                //document.getElementById("bod").style.borderColor = "rgba(${r},${g},${b},${a})";
        </script>



</html>