<html>
    <style>
        .whole {
            font-family: helvetica;
            font-size: 25;
            width: 70%;
            height: 20%;
            padding: 10px;
            border: 1px solid gray;
            margin: 1%;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
        li {
            animation: fadeIn 2s;
        }

        .username{
            float: left;
            width: auto;
            font-size: 30;

        }
        img{
            float:left;
        }

        p{
            font-size: 40;
            font-weight: bolder;
        }




    </style>



    <h1>Nikita Tatachar's Very Professional Resume for Job Applications</h1>
    <li>Resident and native of Colorado</li>
    <li>Can almost drive</li>
    <li>Has hands</li>
    <li>Can read</li>
    <li>Amateur Mental Health Counselor</li>
    <li>The beeeeeeeeeeeeeeeeest</li>
    <li>Makes excellent wardrobe decisions</li>
    <li>Proficient in WhatsApp</li>
    <li>Hosted heads of governments in sexile</li>
    <li>Draws, I guess?</li>
    <li><a href="https://www.youtube.com/watch?v=Tw0zYd0eIlk">Music connoiseur and tastemaker</a></li>
    <li>The beeeeeeeeeeeeeeeeest</li>
    <li>Mommy</li>
    <li>Expert in parent-student relations</li>
    <li>Certified in two-person bed management</li>
    <li>Treats books like people (which is not bizarre at all)</li>
    <p><i>Testimonials: </i></p>
    <div class="whole"><img src="pfp.jpeg" width="150"></img> <div class="username"><b>xXxTheB3astxXx</b></div> <br></br>
        "Will drink tea when offered. Sometimes she'll even ask for tea herself! Pretty impressive if you ask me"</div>
    <div class="whole"><img src="pfp.jpeg" width="150"></img> <div class="username"><b>nikita_stan_account315</b></div><br></br>"Nikita's the beeeeeeeeeeeeeeeeest."</div>
    <div class="whole"><img src="pfp.jpeg" width="150"></img> <div class="username"><b>untrdgfsfdygthfgfdwrt12456yu</b></div><br></br> "I do not feel safe. When I am around her"</div>
    <div class="whole"><img src="pfp.jpeg" width="150"></img><div class="username"><b>User</b></div><br></br> "🚨🚨🚨Open book alert🚨🚨🚨"</div>
    
</html>