<html>
    <style>


    @keyframes mymove {
    from {top: 0px; left: 0px; border-color: red;}
    25% {top: 0px; left: 100px; border-color: green;}
    50% {top: 100px; left: 100px; border-color: blue;}
    75%{top: 100px; left: 0px; border-color: green;}
    to {top: 0px; left: 0px; border-color: red;}
    }
    @keyframes titleanim {
    from {font-size: 0%; opacity: 0%; color:aquamarine;}

    to {font-size: 500%; opacity: 100%; color:yellow;}
    }
    @keyframes italify {
    from {color:black;}

    to {color:greenyellow;}
}
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button2 {
        background-color: rgb(128, 38, 38);
        color: black;
        border: 2px solid #008CBA;
    }
    .button2:hover {
        background-color: #008CBA;
        color: white;
    }

    h1 { 
        position: relative;
        text-align: center;
        color: black;

    }
    .Motto{
        position: absolute;
        top: 50%;
        left:50%;
        color:yellow;
        transform: translate(-50%,-50%);
        animation: titleanim 2s infinite alternate;
    }
    li{

        font-size: 40;
        padding-right: 50;
    }
    .fancy{
        animation: italify 4s ease infinite alternate;
    }
</style>
    <body>
        <section>
            <p>Hello.</p>
        </section>

        <h1><img src="mott.gif" alt="I like em big" width="100%">
            <div class="Motto">Rizzume</div></h1>
            <li>Bitches: 0</li>
            <li>Parent rizz success rate: <span class = "fancy">100%</span> </li>
            <li>thats about it ...</li>
        <img src="keets.jpeg"></img><img src="keets.jpeg"></img><img src="keets.jpeg"></img>
    </body>



        <script>
            /*
            var h = 200;
            var s = 100;
            var l = 75;
            var a = 1;
            while (true){
                if (h < 360){
                    h++;
                } else{
                    h = 0
                }
            }
                document.body.style.backgroundColor = `hsla(${h},${s}%,${l}%,${a})`;
            */
                //document.getElementById("bod").style.borderColor = "rgba(${r},${g},${b},${a})";
</script>



</html>