<html>
    <style>
    body{
        background: darkseagreen;
        border-style: dotted ;
        border-width: 15;
        animation: mymove 5s infinite;
        animation-direction: auto;
        margin: 30px;
 
        
    }

    @keyframes mymove {

  from {
    border-color: #6666ff;
  }
  10% {
    border-color: #0099ff;
  }
  50% {
    border-color: #00ff00;
  }
  75% {
    border-color: #ff3399;
  }
  100% {
    border-color: #6666ff;
  }
}
    p{
        font-weight: bold;
        font-size: 30;
    }
    table{
        padding: 50px;
    }
    #zooanimal {
    border: thick solid ;
    background-color: bisque;
     padding-top: 50px;
     padding-bottom: 50px;
     padding-left: 30px;
     padding-right: 40px;
    
     
    
    }
    #zooanimal img{
        border: thick dotted white;
        animation: mymove .5s infinite;
    }
    
</style>
    <body>
        <h1>Nikita's Zoo!</h1>

        <table id="zoo" cols="5" width="100%">
            <tbody>
            <tr>

                
                <td id = "zooanimal">
                    <center><p>Nikita</p></center>
                    <center><img src="rack.gif" alt="NIKITA!!!!!!!!!!!!!" height="189" width="189"></center>
                </td>
            </tr>
            <tr>
                <td id = "zooanimal">
                    <center><p>le_epic_cat_meme.gif</p></center>
                    <center><img src="cat.gif" alt="NIKITA!!!!!!!!!!!!!" height="189" width="300"></center>

                </td>
            </tr>
            <tr>
                <td id = "zooanimal">
                    <center><p>Капибара</p></center>
                    <center><img src="cap.gif" alt="NIKITA!!!!!!!!!!!!!" height="189" width="300"></center>

                </td>
            </tr>
            <tr>
                <td id = "zooanimal">
                    <center><p>🐪</p></center>
                    <center><img src="cam.gif" alt="NIKITA!!!!!!!!!!!!!" height="189" width="300"></center>

                </td>
            </tr>

            <tr>
            <td id = "zooanimal">
                <center><p>le_epic_cat_meme (1).gif</p></center>
                <center><img src="cat2.gif" alt="NIKITA!!!!!!!!!!!!!" height="189" width="300"></center>

            </td>
            </tr>
            <td id = "zooanimal">
                <center><p>literal fascist</p></center>
                <center><img src="6sptgbtl.jpeg" alt="NIKITA!!!!!!!!!!!!!" height="189" width="300"></center>
            </td>
            </tr>
            <td id = "zooanimal">
                <center><p>. . .</p></center>
                <center><img src="elevator.jpg" alt="NIKITA!!!!!!!!!!!!!" height="189" width="300"></center>
            </td>
            </tr>

            </tbody>
        </table>

    </body>



        <script>
            /*
            var h = 200;
            var s = 100;
            var l = 75;
            var a = 1;
            while (true){
                if (h < 360){
                    h++;
                } else{
                    h = 0
                }
            }
                document.body.style.backgroundColor = `hsla(${h},${s}%,${l}%,${a})`;
            */
                //document.getElementById("bod").style.borderColor = "rgba(${r},${g},${b},${a})";
</script>



</html>